{
  "appId": "io.ionic.starter",
  "appName": "clearAccountsV2",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/home/diego/android-studio/bin/studio.sh"
}
